# Invent

./: .gitignore  Inventory.sln
Invent.Web.API/: Invent.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Invent.Web.API/Controllers/: CategoriesController.cs  CompaniesController.cs  CustomersController.cs  ItemStocksController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PermissionGroupsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Invent.Web.API/Properties/: launchSettings.json
Invent.Web.Business/: Invent.Web.Business.csproj
Invent.Web.Business/Repositories/: CategoryBsRepository.cs  CompaniesBsRepository.cs  CustomersBsRepository.cs  GenericRepository.cs  ICategoryBsRepository.cs  ICompaniesBsRepository.cs  ICustomersBsRepository.cs  IGenericRepository.cs  IItemStocksBsRepository.cs  IItemsBsRepository.cs  IOrderDetailsBsRepository.cs  IOrdersBsRepository.cs  IPaymentsBsRepository.cs  IPermissionGroupsBsRepository.cs  IPermissionsBsRepository.cs  IRolesBsRepository.cs  IUsersBsRepository.cs  ItemStocksBsRepository.cs  ItemsBsRepository.cs  OrderDetailsBsRepository.cs  OrdersBsRepository.cs  PaymentsBsRepository.cs  PermissionGroupsBsRepository.cs  PermissionsBsRepository.cs  RolesBsRepository.cs  UsersBsRepository.cs
Invent.Web.Common/: Enums.cs
Invent.Web.Common/Models/: Categories.cs  Companies.cs  Customers.cs  ItemStocks.cs  Items.cs  MigrationHistory.cs  OrderDetails.cs  Orders.cs  Payments.cs  PermissionGroups.cs  Permissions.cs  Roles.cs  Users.cs
Invent.Web.DataAccess/: Invent.Web.DataAccess.csproj  InventoryDbContext.cs
Invent.Web.DataAccess/Migrations/: 20180819205240_Modified_User_Table.Designer.cs  20180819205240_Modified_User_Table.cs  InventoryDbContextModelSnapshot.cs
Inventory.DataAccess/: App.config  AppDbContext.cs  DatabaseSettings.cs  Inventory.DataAccess.csproj
Inventory.DataAccess/Business/: CategoryBS.cs  CompanyBs.cs  CustomerBS.cs  ItemBS.cs  OrderBS.cs  OrderDetailBS.cs  PaymentBS.cs
Inventory.DataAccess/Migrations/: 201804050708462_DbVersion1.Designer.cs  201804050708462_DbVersion1.cs  201804050708462_DbVersion1.resx  201804050753231_DbVersion2.Designer.cs  Configuration.cs  (+11 more)
Inventory.UI/: App.config  Inventory.UI.csproj  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Session.cs
(+42 files in other folders)
